pipeline {
   agent any

   stages {
      stage('CodeReview') {
         steps {
            bat '%ISCCR_HOME%/CodeReview -Dcode.review.directory=%WORKSPACE%/assets/IS/packages -Dcode.review.pkgprefix=Demo -Dcode.review.runmode=multi -Dcode.review.folder-prefix=Demo'
         }
         post {
           always {
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'ISCCR Report'
            }
         }
      }
   }
}
