pipeline {
   agent any

   stages {
      stage('CodeReview') {
         steps {
            bat '%ISCCR_HOME%/CodeReview -Dcode.review.directory=%WORKSPACE%/assets/IS/packages -Dcode.review.pkgprefix=Demo -Dcode.review.runmode=multi -Dcode.review.folder-prefix=Demo'
         }
         post {
           always {
            emailext attachLog: true, attachmentsPattern: 'MULTI__CodeReviewReport__html-multi.html',body: "${currentBuild.currentResult}",recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'ISCCR Report'
            }
         }
      }
   }
}
