javax.portlet.title=taskCreationNew Task View
javax.portlet.short-title=TaskCreationNewTaskView
javax.portlet.keywords=task,7DB92C46-BD09-C1F6-1F06-F05C8A8C9975,view
javax.portlet.category=TEST21
view.task.error=Error
view.task.toggle.task.info=Toggle Task Info
view.task.name=Name
view.task.status=Status
view.task.task.info=Task Info
view.task.data.todo=Task Data: TODO: add your task data fields here
view.task.accept=Accept
view.task.return=Return
view.task.last.modified=Last Modified On
view.task.canceled=Canceled
view.task.active=Active
view.task.suspended=Suspended
view.task.expires=Expires On
view.task.assign.users=Assign to Users...
view.task.by=By {0}
view.task.complete=Complete
view.task.show.availability=Show Availability ...
view.task.created.on=Created On
view.task.pagebean.task.accept.msg=You must accept a task before updating it
error.not.accepted=You must accept a task before updating it
view.task.release=Release
view.task.expired=Expired
view.task.completed=Completed
view.task.submit=Submit
view.task.scheduled=Scheduled
view.task.description=Description
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.cancelUrl=Cancel URL
javax.portlet.preference.description.cancelUrl=
javax.portlet.preference.name.finishUrl=Finish URL
javax.portlet.preference.description.finishUrl=
